:root {
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


[data-theme='light'] {
  --text-color: #213547;
  --background-color: #ffffff;
  --card-background: #ffffff;
  --card-border: #ddd;
  --button-background: #4a4a4a;
  --button-text: #ffffff;
  --footer-background: #edecec;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --hover-color: #747bff;
}


[data-theme='dark'] {
  --text-color: #ffffff;
  --background-color: #242424;
  --card-background: #333333;
  --card-border: #555555;
  --button-background: #6b6b6b;
  --button-text: #ffffff;
  --header-background: #242424;
  --footer-background: #1a1a1a;
  --hover-color: #9499ff;
}


body {
  color: var(--text-color);
  background-color: var(--background-color);
  transition: all 0.3s ease;
}

.banner{
  display: flex;
  margin: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  margin-bottom: 5px;
}

.banner h1{
  margin-top: 2px;
  font-size: 40px;
}


.banner img{
  width: 5%;
  margin-bottom: 0px;

}

.search-bar{
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
}

.search-bar input{
  width: 350px;
  height: 30px;
}

.categories{
  margin: 20px;
  gap: 7px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}

header {
  margin: 0;
  min-width: 320px;
  min-height: 30vh;
  margin-bottom: 0px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 60px;
  justify-content: center;
}

.card {
  border: 2px solid var(--card-border);
  border-radius: 16px;
  padding: 15px;
  background-color: var(--card-background);
  color: var(--text-color);
  box-shadow: 0 2px 5px var(--shadow-color);
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 350px;
}

.card h2{
  margin-bottom: 0px;
}
.card h3{
  margin-top: 5px;
}

.cardButton{
  width: 90px;
  text-size-adjust: 30%;
  margin: 3px;
  padding: 8px 12px;
  font-size: 0.9em;
}

.card-info{
  display: flex;
  flex-direction: column;
  gap: 0;
}

.card-buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  gap: 10px;
  margin-top: auto;
}

.cardButton{
  text-decoration: none;
}

.card-button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.card-button button{
  size: 10px;
}
.card:hover {
  cursor: pointer;
  transform: scale(1.05);
}



h1 {
  font-size: 2.6em;
  line-height: 1.1;
}

.no-boards{
  color: var(--text-color);
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--button-background);
  color: var(--button-text);
  cursor: pointer;
  transition: border-color 0.25s, background-color 0.3s ease, color 0.3s ease;
}
button:hover {
  cursor: pointer;
  transform: scale(1.15);


}


a:hover {
  color: var(--hover-color);
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--footer-background);
  transition: background-color 0.3s ease;
}

header {
  background-color: var(--header-background);
  transition: background-color 0.3s ease;
}
